<?php return array (
  'alert_restaurant_out_from_campaign' => 'You want your vendor out from this campaign?',
  'alert_restaurant_join_campaign' => 'You want join this campaign?',
  'about_us' => 'About us',
  'about_us_image' => 'About Us Image',
  'about_us_updated' => 'About us updated!',
  'about_the_campaign' => 'About the campaign...',
  'account_transaction' => 'Account transaction',
  'account_transaction_removed' => 'Account transaction removed!',
  'access_denied' => 'Access Denied !',
  'access_token' => 'Access Token',
  'add' => 'Add',
  ' service provider image' => 'service provider image',
  'change order status' => 'change order status',
  'customer name' => 'customer name',
  'service name' => 'service name',
  'orders list' => 'orders list',
  'service section' => 'service section',
  'service orders' => 'service orders',
  'service orders table' => 'service orders table',
  'want to change order status' => 'want to change order status',
  'Want_to_delete_this_order' => 'Want_to_delete_this_order',
  'update service provider' => 'update service provider',
  'service providers' => 'service providers',
  'providers list' => 'providers list',
  'provider info' => 'provider info',
  'provider image' => 'provider image',
  'add_new_food' => 'Add new product',
  'add_delivery_man' => 'Add Delivery Man',
  'add new service provider' => 'add new service provider',
  'add service' => 'Add Service',
  'add service provider' => 'add service provider',
  'add_customer' => 'Register new customer',
  'update_discount' => 'Update discount',
  'update_tax' => 'Update tax',
  'addon' => 'Addon',
  'add_to_cart' => 'Add To Cart',
  'admin' => 'Admin',
  'admin_or_employee_signin' => 'Admin or Employee Sign in',
  'admin_updated_successfully' => 'Admin updated successfully!',
  'admin_password_updated_successfully' => 'Admin password updated successfully!',
  'all' => 'All',
  'all_restaurants' => 'All Branches',
  'all_categories' => 'All Categories',
  'android' => 'Android',
  'application_placed_successfully' => 'Application placed successfully',
  'application_status_updated_successfully' => 'Application status updted successfully',
  'approved' => 'approved',
  'approve' => 'approve',
  'app_minimum_version' => 'App minimum version',
  'app_url' => 'App url',
  'app_settings' => 'App Settings',
  'app_settings_updated' => 'App Settings Updated',
  'app_store' => 'App Store',
  'as' => 'as',
  'at' => 'at',
  'attribute' => 'Attribute',
  'attribute_choice_option_value_can_not_be_null' => 'Attribute choice option values can not be null!',
  'attributes' => 'Attributes',
  'active_status_updated' => 'Active status updated successfully',
  'minimum_delivery_time' => 'Minimum delivery time (Minutes)',
  'maximum_delivery_time' => 'Maximum delivery time (Minutes)',
  'availability' => 'availability',
  'banner' => 'Banner',
  'banner_status_updated' => 'Banner status updated',
  'banner_updated_successfully' => 'Banner updated successfully',
  'banner_deleted_successfully' => 'Banner deleted successfully',
  'banners' => 'Banners',
  'balance' => 'Balance',
  'balance_before_transaction' => 'Balance before transaction',
  'bank' => 'bank',
  'bank_info_updated_successfully' => 'Bank Info updated',
  'basic' => 'Basic',
  'basic_campaign' => 'Basic Campaign',
  'basic_information' => 'Basic Information',
  'between' => 'Between',
  'branches' => 'branches',
  'branch' => 'Branch',
  'business' => 'Business',
  'bulk_import' => 'bulk import',
  'bulk_export' => 'bulk export',
  'button_links' => 'Button & Links',
  'by_admin' => 'by admin',
  'can_not_accept' => 'Can not accept!',
  'cancel' => 'Cancel',
  'canceled' => 'Canceled',
  'cash' => 'cash',
  'cash_in_hand' => 'Cash in hand',
  'earning_balance' => 'Earning balance',
  'card' => 'Card',
  'card_holder_name' => 'Card holder name',
  'card_holder_email' => 'Card holder E-mail',
  'card_number' => 'Card number',
  'card_expire_month' => 'Card expire month',
  'card_expire_year' => 'Card expire year',
  'cart_empty_warning' => 'Your cart is empty',
  'category' => 'Category',
  'categories' => 'Categories',
  'category_required' => 'Category  is required!',
  'category_status_updated' => 'Category status updated!',
  'category_updated_successfully' => 'Category updated successfully!',
  'category_priority_updated successfully' => 'Category priority updated successfully!',
  'category_imported_successfully' => ':count - Categories imported successfully!',
  'choice_title' => 'Choice Title',
  'change_your_password' => 'Change your password',
  'click_on_the_map_select_your_defaul_location' => 'Click on the map select your default location',
  'click_to_edit_this_item' => 'Click to edit this item',
  'collected_cash' => 'Collected cash',
  'collect' => 'Collect',
  'collected_cash_by_restaurant' => 'Collected cash by vendor',
  'collect_cash_from_restaurant' => 'Collect cash from vendor',
  'coordinates_out_of_zone' => 'Coordinates out of zone!',
  'country' => 'country',
  'country_code_is_must' => 'Country code is must',
  'like_for_BD_880' => 'like for BD 880',
  'count' => 'count',
  'config' => 'Config',
  'config_data_updated' => 'Config data updated!',
  'config_your_account' => 'Config your :method account',
  'configuration_updated_successfully' => 'Configuration updated successfully!',
  'confirmed' => 'Confirmed',
  'confirm_password' => 'Confirm Password',
  'confirm_this_order' => 'Confirm this Order',
  'cancel_this_order' => 'Cancel this Order',
  'coupon' => 'Coupon',
  'web_and_app settings' => 'web_and_app settings',
  'food update' => 'product update',
  'add new' => 'add new',
  'order id' => 'order id',
  'Digital Payment' => 'Digital Payment',
  'sslcommerz payment' => 'sslcommerz payment',
  'order transactions' => 'order transactions',
  'order count' => 'order count',
  'add Employee' => 'add Employee',
  'select Role' => 'select Role',
  'your account has been deleted' => 'your account has been deleted',
  'your account cant be deleted' => 'your account cant be deleted',
  'Employee update' => 'Employee update',
  'Employee update form' => 'Employee update form',
  'update banner' => 'update banner',
  'coupon list' => 'coupon list',
  'customer details' => 'customer details',
  'contact info' => 'contact info',
  'scheduled orders' => 'scheduled orders',
  'customer_wallet report' => 'customer wallet report',
  'order delivery verification' => 'order delivery verification',
  'customer verification' => 'customer verification',
  'loyalty_point balance' => 'loyalty_point balance',
  'admin order notification' => 'admin order notification',
  'wallet balance' => 'wallet balance',
  'send notification' => 'send notification',
  'notification update' => 'notification update',
  'update campaign' => 'update campaign',
  'deliveryman image' => 'deliveryman image',
  'food image' => 'product image',
  'select restaurant' => 'select restaurant',
  'form_image' => 'form image',
  'update deliveryman' => 'update deliveryman',
  'coupons' => 'Coupons',
  'coupon_added_successfully' => 'Coupon added successfully!',
  'coupon_updated_successfully' => 'Coupon updated successfully!',
  'coupon_deleted_successfully' => 'Coupon deleted successfully!',
  'coupon_status_updated' => 'Coupon status updated',
  'coupon_usage_limit_over' => 'Coupon usage limit is over for you!',
  'coupon_expire' => 'coupon expire',
  'cover' => 'cover',
  'currency_symbol_positon' => 'Currency symbol position',
  'currency_added_successfully' => 'Currency added successfully!',
  'currency_updated_successfully' => 'Currency updated successfully!',
  'currency_deleted_successfully' => 'Currency deleted successfully!',
  'current' => 'Current',
  'customer_not_found' => 'Customer not found!',
  'dashboard' => 'Dashboard',
  'day_wise_report' => 'Day Wise Report',
  'food_wise_report' => 'product Wise Report',
  'deleted' => 'deleted',
  'delivered' => 'Delivered',
  'deliverymen_earning_provide' => 'Distribute DM Earning',
  'deliveryman_preview' => 'Delivery Man Preview',
  'delivery_zone' => 'Delivery Zone',
  'delivery_charge' => 'Delivery Fee',
  'delivery_address_updated' => 'Delivery address updated!',
  'deliveryman_earning_type' => 'Delivery man earning type',
  'deny' => 'deny',
  'designation' => 'Designation',
  'dm_maximum_order' => 'Maximum assigned orders for delivery man',
  'dm_maximum_order_hint' => 'Number of maximum orders a delivery man can serve at a time',
  'dm_maximum_order_exceed_warning' => 'Delivery man maximum serving orders exceed!',
  'dispatchManagement' => 'Dispatch Management',
  'duration' => 'Duration',
  'duplicate_data_on_column' => 'Duplicate data on :field column',
  'dues' => 'Dues',
  'earned' => 'earned',
  'email' => 'Email',
  'email_is_ready_to_register' => 'Email is ready to register',
  'employees' => 'Employees',
  'employee' => 'Employee',
  'employee_added_successfully' => 'Employee added successfully',
  'employee_deleted_successfully' => 'Employee deleted successfully',
  'employee_updated_successfully' => 'Employee updated successfully',
  'end' => 'End',
  'enter_if_you_want_to_change' => 'enter if you want to change',
  'enter_new_email_address' => 'Enter new email address',
  'enter_new_password' => 'Enter new password',
  'enter_choice_values' => 'Enter choice values',
  'confirm_new_password' => 'Confirm your new password',
  'edit_restaurant' => 'Edit vendor',
  'edited' => 'edited',
  'extra_discount' => 'Extra Discount',
  'failed' => 'Failed',
  'faield_to_create_order_transaction' => 'Failed to create order transaction!',
  'failed_to_import_data' => 'Filed to import data!',
  'failed_to_place_order' => 'Failed to place order! Please try again.',
  'faield_to_send_sms' => 'Failed to send SMS',
  'filter' => 'filter',
  'first_name' => 'First name',
  'first_order' => 'First order',
  'flutterwave' => 'Flutterwave',
  'food_list' => 'product List',
  'full_name' => 'Full Name',
  'product_already_added_in_cart' => 'Item already added in cart',
  'product_has_been_added_in_cart' => 'Item has been added in your cart!',
  'product_has_been_updated_in_cart' => 'Cart item has been updated!',
  'product_imported_successfully' => ':count - products imported successfully!',
  'free_delivery' => 'Free delivery',
  'free_delivery_over' => 'Free delivery over',
  'freelancer' => 'Freelancer',
  'from' => 'From',
  'form' => 'form',
  'goto' => 'Go to ',
  'handover' => 'handover',
  'hash' => 'Hash',
  'high' => 'High',
  'item_wise' => 'product wise',
  'restaurant_wise' => 'Branch wise',
  'information' => 'Information',
  'insufficient_balance' => 'Insufficient balance!',
  'installments' => 'Installments',
  'item_has_been_removed_from_cart' => 'Item has been removed from cart',
  'item_type' => 'Item Type',
  'is' => 'is',
  'ios' => 'IOS',
  'join_us' => 'Join Us',
  'last_name' => 'Last name',
  'landing_page' => 'Landing Page',
  'landing_page_settings' => 'Landing Page Settings',
  'landing_page_image_settings' => 'Landing Page Image Settings',
  'landing_page_image_updated' => 'Landing Page Image Updated',
  'landing_page_text_updated' => 'Landing Page Text Updated Successfully',
  'landing_page_links_updated' => 'Landing Page Links & Buttons Updated Successfully',
  'landing_page_speciality_updated' => 'Landing Page Speciality Updated Successfully',
  'landing_page_testimonial_updated' => 'Landing Page Testimonials Updated Successfully',
  'left' => 'Left',
  'list' => 'List',
  'location' => 'Location',
  'login' => 'login',
  'restaurant_application' => 'Branch Application',
  'restaurant_required_warning' => 'Make sure you have selected a vendor first!',
  'restaurant_temporarily_closed' => 'Branch temporarily closed sucessfully',
  'restaurant_temporarily_closed_title' => 'Branch temporarily closed',
  'restaurant_opened' => 'Branch opened successfully',
  'restaurant_settings_updated' => 'Branch settings updated!',
  'restaurant_registration' => 'Branch Registration',
  'deliveryman_registration' => 'Deliveryman Registration',
  'deliveryman_application' => 'Deliveryman Application',
  'category_required_warning' => 'Make sure you have selected a category first!',
  'select_zone_for_map' => ' Select a zone based on your vendor location. After selecting the zone you can see the zone on the map',
  'show_hide_food_menu' => 'By disable it, vendor will not be able to manage (edit, update, delete or change status) any product but can view all products.',
  'show_hide_reviews_menu' => 'Show or hide reviews menu from vendor panel.',
  'show_locations_on_map' => 'Show locations on map',
  'system' => 'System',
  'restaurant_lat_lng_warning' => 'Select your restaurant’s exact location from the map (Just click on the map for pick location). The location must be inside the selected zone.',
  'draw_your_zone_on_the_map' => '(draw your zone area on the map)',
  'customer_varification_toggle' => 'If this field is active, customer have to verify their phone number througn an OTP',
  'order_varification_toggle' => 'If this field is active then customer have to provide a OTP code to delivery man for delivered a order successfully',
  'order_confirmation_model' => 'Order confirmation model',
  'order_confirmation_model_hint' => 'Selected model will show the pending orders first and can confirm them',
  'restaurant_data_updated' => 'Branch data updated successfully!',
  'restaurant_not_found' => 'Branch not found!',
  'interest_updated_successfully' => 'Interest successfully updated!',
  'mail' => 'Mail',
  'maek_ready_for_delivery' => 'Make Ready for Delivery',
  'make_ready_for_handover' => 'Make Ready for Handover',
  'maek_delivered' => 'Make Delivered',
  'map_api_key' => 'Map api key',
  'map_api_hint' => 'NB: Client key should have enable map javascript api and you can restrict it with http refere. Server key should have enable place api key and you can restrict it with ip.',
  'map_api_hint_2' => ' You can use same api for both field without any restrictions.',
  'marketing' => 'Marketing',
  'maintenance_mode' => 'maintenance mode',
  'mercadopago' => 'MercadoPago',
  'me' => 'me',
  'merchant' => 'Merchant',
  'messages' => 'Messages',
  'minimum' => 'Minimum',
  'medium' => 'Medium',
  'minimum_shipping_charge' => 'Minimum delivery charge',
  'misconfiguration_or_data_missing' => 'Misconfiguration or data is missing!',
  'my' => 'My',
  'my_bank_info' => 'my bank info',
  'my_shop' => 'my vendor',
  'new' => 'New',
  'new_password' => 'New Password',
  'new_order' => 'New order!',
  'new_order_push_description' => 'New order placed',
  'normal' => 'Normal',
  'optional' => 'Optional',
  'ongoingOrders' => 'Ongoing Orders',
  'on_going' => 'Ongoing',
  'online' => 'online',
  'offline' => 'offline',
  'weekly_off_day' => 'Weekly Offday',
  'owner' => 'Owner',
  'order' => 'Order',
  'order_already_assign_to_this_deliveryman' => 'Already assign to this delivery man',
  'order_push_title' => 'Order',
  'order_ammount_with_delivery_charge' => 'order amount with delivery charge',
  'out_for_delivery' => 'Out for delivery',
  'out_of_coverage' => 'Out of coverage!',
  'pages' => 'Pages',
  'password' => 'Password',
  'password_length_warning' => 'Password length must be :length characters.',
  'password_length_placeholder' => ':length characters required',
  'password_not_matched' => 'Password Not Matched',
  'paystack' => 'Paystack',
  'paystack_callback_warning' => 'NB: Don`t forget to copy and past the callback url on your paystack dashboard',
  'per_km_shipping_charge' => 'Delivery charge per KM',
  'permission_denied' => 'Permission denied! please contact to admin',
  'pending' => 'Pending',
  'pending_take_away' => 'pending (take away)',
  'play_store' => 'Play Store',
  'please_select_restaurant' => 'Please select a vendor!',
  'read_more' => 'Read More',
  'select_category' => 'Select Category',
  'select_date' => 'select date!',
  'select_restaurant' => 'select Branch',
  'select_zone' => 'select zone',
  'select_food' => 'Select product',
  'select_off_day' => 'Select off day',
  'please_choose_all_options' => 'Please choose all the options',
  'please_fill_all_required_fields' => 'Please fill all the required fields',
  'processing' => 'Processing',
  'Proceed_for_cooking' => 'Proceed for Cooking',
  'privacy_policy' => 'Privacy policy',
  'privacy_policy_updated' => 'Privacy policy updated!',
  'priority' => 'Priority',
  'product' => 'Product',
  'product_name_required' => 'product name is required!',
  'product_added_successfully' => 'product added successfully',
  'product_updated_successfully' => 'product updated successfully',
  'product_deleted_successfully' => 'product deleted successfully',
  'product_status_updated' => 'product status updated',
  'discount_can_not_be_more_than_or_equal' => 'Discount can not be more or equal to the price!',
  'provide' => 'provide',
  'provided_dm_earnings_removed' => 'Provide deliveryman earnings removed!',
  'publicKey' => 'Public Key',
  'push' => 'Push',
  'received_from' => 'Received from',
  'received_at' => 'Received at',
  'received_by' => 'Received by',
  'remember' => 'Remember',
  'remove_sub_categories_first' => 'Remove subcategories first!',
  'request' => 'Request',
  'request_time' => 'Request Time',
  'required' => 'required',
  'restaurant' => 'Branch',
  'restaurant_commission' => 'Branch commission',
  'restaurant_view' => 'Branch view',
  'restaurant_is_closed_at_order_time' => 'Branch is closed at orderd time',
  'restaurant_owner_login_form' => 'Branch Owner Login Form',
  'returned' => 'Returned',
  'reviews' => 'Reviews',
  'review_visibility_updated' => 'Review visibility updated!',
  'right' => 'Right',
  'role_added_successfully' => 'Role added successfully!',
  'role_deleted' => 'Role deleted',
  'scheduled_at' => 'Scheduled at',
  'scheduled' => 'Scheduled',
  'schedule_order_not_available' => 'Schedule order not available',
  'scheduled_date_is_restaurant_offday' => 'Sorry! Order scheduled date is vendor offday. Please chose another date',
  'secret' => 'secret',
  'security_code' => 'Security code',
  'section' => 'Section',
  'search_addons' => 'Search addons',
  'search_categories' => 'Search categories',
  'search_sub_categories' => 'Search sub categories',
  'search_here' => 'Search here',
  'searchingDM' => 'Searching Delivery Man',
  'searching_for_deliverymen' => 'Searching For Delivery Man',
  'search_your_location_here' => 'Search your location here',
  'signin' => 'Signin',
  'sign_in_as_employee' => 'Sign in as Branch Employee',
  'sign_in_as_owner' => 'Sign in as Branch Owner',
  'speciality' => 'Speciality',
  'speciality_title' => 'Speciality Title',
  'speciality_img' => 'Speciality Image',
  'social_login' => 'Social Login',
  'unsuspend_this_delivery_man' => 'Unsuspend This Delivery Man',
  'suspend_this_delivery_man' => 'Suspend This Delivery Man',
  'suspended' => 'Suspended',
  'testimonial' => 'Testimonial',
  'testimonial_title' => 'Testimonial Title',
  'feature_section_title' => 'Feature Section Title',
  'feature_section_image' => 'Feature Section Image',
  'paymob_supports_EGP_currency' => 'Paymob supports EGP currency',
  'country_permission_denied_or_misconfiguration' => 'Country permission denyed or misconfigured',
  'paymob_accept' => 'Paymob accept',
  'callback' => 'Callback',
  'transactions' => 'Transactions',
  'accepted' => 'Accepted',
  'acceptedbyDM' => 'Accepted By Delivery Man',
  'preparingInRestaurants' => ' Preparing in Branches',
  'foodOnTheWay' => 'product on the Way',
  'refundRequest' => 'Refund Request',
  'refunded' => 'Refunded',
  'refund_this_order' => 'Refund this order',
  'senang' => 'Senang',
  'pay' => 'Pay',
  'send' => 'Send',
  'settings' => 'Settings',
  'setup' => 'Setup',
  'sl#' => 'SL#',
  'sign_in' => 'Sign in',
  'size' => 'size',
  'sub_category' => 'Sub Category',
  'table' => 'Table',
  'to' => 'to',
  'total_earning' => 'Total earning',
  'transaction' => 'Transaction',
  'transaction_saved' => 'Transaction saved successfully!',
  'transaction_updated' => 'Transaction updated successfully!',
  'summary' => 'Summary',
  'url' => 'url',
  'upload' => 'Upload',
  'upload_zip_file' => 'upload zip file',
  'verification' => 'Verification',
  'vendors' => 'vendors',
  'veg' => 'Veg',
  'non_veg' => 'Non Veg',
  'walk_in_customer' => 'Walk-in Customer',
  'wallet' => 'wallet',
  'want' => 'Want',
  'wise' => 'Wise',
  'withdraw' => 'Withdraw',
  'withdraw_able_balance' => 'Withdrawable balance',
  'withdraws' => 'Withdraws',
  'withdraw_request_placed_successfully' => 'Withdraw request has been placed successfully!',
  'with' => 'with',
  'your' => 'your',
  'your_currency_is_not_supported' => 'Your currency is not supported by :method.',
  'order_can_not_cancle_after_confirm' => 'You can not cancle a order after confirmed!',
  'warning_add_bank_info' => 'Please add your Bank info first!',
  'warning_missing_bank_info' => 'Bank info missing!',
  'tergat' => 'Tergat',
  'not_found' => 'Not found!',
  'created_at' => 'Created at',
  'role_form' => 'Role Form',
  'role_name' => 'Role Name',
  'module_permission' => 'Module Permission',
  'roles_table' => 'Role Table',
  'modules' => 'Modules',
  'employee_form' => 'Employee Form',
  'employee_image' => 'Employee Image',
  'Role' => 'Role',
  'employee_management' => 'Employee Management',
  'Employee' => 'Employee',
  'role_management' => 'Role Management',
  'custom_role' => 'Custom Role',
  'employee_handle' => 'Employee Handler',
  'notification' => 'Notification',
  'notification_status_updated' => 'Notification status updated!',
  'notification_deleted_successfully' => 'Notification deleted successfully!',
  'payment' => 'Payment',
  'payment_failed' => 'Payment failed',
  'payment_settings_updated' => 'Payment settings updated',
  'payment_reference_code_is_added' => 'Payment reference code is added!',
  'methods' => 'Methods',
  'terms_and_condition' => 'Terms & Conditions',
  'terms_and_condition_updated' => 'Terms & Conditions updated!',
  'register' => 'Register',
  'customer' => 'Customer',
  'customer_loyalty_point' => 'Customer loyalty point',
  'report_and_analytics' => 'Report & Analytics',
  'deliveryman' => 'Delivery Man',
  'deliverymen' => 'Delivery Men',
  'deliveryman_type_updated' => 'Delivery-man type updated!',
  'deliveryman_status_updated' => 'Delivery-man status updated!',
  'deliveryman_added_successfully' => 'Delivery-man added successfully!',
  'deliveryman_updated_successfully' => 'Delivery-man updated successfully!',
  'deliveryman_deleted_successfully' => 'Delivery-man deleted successfully!',
  'earning' => 'Earning',
  'report' => 'Report',
  'reports' => 'Reports',
  'web_and_app' => 'Web & App',
  'web_app_url' => 'Web app url (Front-end)',
  'welcome' => 'Welcome',
  'welcome_message' => 'Hello, here you can manage your orders by zone.',
  'employee_welcome_message' => 'Hello, here you can manage your vendors.',
  'we_are_temporarily_unavailable_in_this_area' => 'We are temporarily unavailable in this area.',
  'none_of_your_sms_gateway_is_active_or_configured!' => 'None of your SMS gateway is active or configured!',
  'failed_to_send_sms' => 'Failed to send sms! Please contact to our customer care.',
  'otp_sent_successfull' => 'OTP sent successfully!',
  'products' => 'Products',
  'total' => 'Total',
  'orders' => 'Orders',
  'monthly' => 'Monthly',
  'overview' => 'Overview',
  'in' => 'in',
  'items' => 'items',
  'people' => 'People',
  'like' => 'Like',
  'top' => 'Top',
  'here' => 'Here',
  'sign_out' => 'Sign Out',
  'profile' => 'Profile',
  'profile_settings' => 'Profile Settings',
  'profile_updated_successfully' => 'Profile updated successfully!',
  'select' => 'Select',
  'export' => 'Export',
  'copy' => 'Copy',
  'copy_callback' => 'Copy callback url',
  'print' => 'Print',
  'excel' => 'Excel',
  'csv' => 'Csv',
  'pdf' => 'Pdf',
  'columns' => 'Columns',
  'date' => 'Date',
  'daily' => 'daily',
  'status' => 'Status',
  '#' => '#',
  'action' => 'Action',
  'actions' => 'Actions',
  'download' => 'Download',
  'document_type' => 'Document type',
  'document_number' => 'Document number',
  'option' => 'Option',
  'options' => 'Options',
  'view' => 'View',
  'invoice' => 'Invoice',
  'issuing_bank' => 'Issuing bank',
  'details' => 'Details',
  'paid' => 'Paid',
  'unpaid' => 'Unpaid',
  'note' => 'Note',
  'method' => 'Method',
  'reference' => 'Reference',
  'code' => 'Code',
  'type' => 'Type',
  'contact' => 'Contact',
  'info' => 'Information',
  'variation' => 'Variation',
  'addons' => 'Addons',
  'addon_added_successfully' => 'Addon added successfully!',
  'addon_updated_successfully' => 'Addon updated successfully!',
  'addon_deleted_successfully' => 'Addon deleted successfully!',
  'addon_status_updated' => 'Addon status updated!',
  'addon_imported_successfully' => ':count - Addons imported successfully!',
  'attribute_added_successfully' => 'Attribute added successfully!',
  'attribute_updated_successfully' => 'Attribute updated successfully!',
  'attribute_deleted_successfully' => 'Attribute deleted successfully!',
  'attribute_status_updated' => 'Attribute status updated!',
  'attribute_imported_successfully' => ':count - attributes imported successfully!',
  'price' => 'Price',
  'vat' => 'VAT',
  'tax' => 'TAX',
  'vat/tax' => 'VAT/TAX',
  'cost' => 'Cost',
  'subtotal' => 'Subtotal',
  'discount' => 'Discount',
  'delivery' => 'Delivery',
  'fee' => 'Fee',
  'title' => 'Title',
  'item' => 'product',
  'image' => 'Image',
  'image_uploaded_successfully' => 'Images uploaded successfully',
  'image_deleted_successfully' => 'Images deleted successfully',
  'choose' => 'Choose',
  'file' => 'File',
  'file_manager' => 'file manager',
  'submit' => 'Submit',
  'close' => 'Close',
  'latitude' => 'Latitude',
  'longitude' => 'Longitude',
  'address' => 'Address',
  'invalid' => 'Invalid',
  'invalid_otp' => 'Invalid OTP!',
  'data' => 'Data',
  'edit' => 'Edit',
  'name' => 'Name',
  'save' => 'Save',
  'salary_based' => 'Salary based',
  'changes' => 'Changes',
  'change' => 'Change',
  'ratio' => 'Ratio',
  'any' => 'Any',
  'active' => 'Active',
  'disabled' => 'Disabled',
  'delete' => 'Delete',
  'update' => 'Update',
  'update_option_is_disable_for_demo' => 'Update option is disabled for demo!',
  'main' => 'Main',
  'sub' => 'Sub',
  'main_category' => 'Main Category',
  'percent' => 'Percent',
  'amount' => 'Amount',
  'amount_to_be_paid' => 'Amount to be paid',
  'set_menu' => 'Set Menu',
  'available' => 'Available',
  'time' => 'time',
  'starts' => 'starts',
  'ends' => 'ends',
  'short' => 'Short',
  'description' => 'Description',
  'back' => 'Back',
  'of' => 'of',
  'variations' => 'Variations',
  'reviewer' => 'Reviewer',
  'review' => 'Review',
  'review_submited_successfully' => 'Review submited successfully!',
  'coverage' => 'Coverage',
  'km' => 'KM',
  'conversation' => 'Conversation',
  'customers' => 'Customers',
  'reply' => 'Reply',
  'rating' => 'Rating',
  'id' => 'ID',
  'joined_at' => 'Joined at',
  'addresses' => 'Addresses',
  'limit' => 'Limit',
  'for' => 'for',
  'same' => 'same',
  'user' => 'user',
  'default' => 'Default',
  'first' => 'First',
  'start' => 'Start',
  'expire' => 'Expire',
  'min' => 'Min',
  'max' => 'Max',
  'purchase' => 'Purchase',
  'search' => 'Search',
  'opening' => 'Opening',
  'closing' => 'Closing',
  'currency' => 'Currency',
  'on' => 'on',
  'off' => 'off',
  'order_canceled_successfully' => 'Order canceled successfully!',
  'order_placed_successfully' => 'Order placed successfully!',
  'order_updated_successfully' => 'Order updated successfully',
  'order_varification_code_not_matched' => 'Order varification code not matched',
  'order_varification_code_is_required' => 'Order varification code is required',
  'order_data_not_found' => 'Order data not found',
  'phone' => 'Phone',
  'phone_number_is_already_varified' => 'Phone number is already verified',
  'phone_number_varified_successfully' => 'Phone number is successfully verified!',
  'phone_number_and_otp_not_matched' => 'Phone number and otp not matched!',
  'photo' => 'photo',
  'value' => 'Value',
  'footer' => 'Footer',
  'text' => 'Text',
  'text_copied' => 'Text copied',
  'logo' => 'Logo',
  'smtp' => 'SMTP',
  'mailer' => 'Mailer',
  'host' => 'Host',
  'port' => 'Port',
  'pos' => 'POS',
  'pos_system' => 'Pos System',
  'progress' => 'progress',
  'driver' => 'Driver',
  'username' => 'Username',
  'encryption' => 'Encryption',
  'gateway' => 'Gateway',
  'gallery' => 'gallery',
  'gst' => 'GST',
  'gst_can_not_be_empty' => 'GST can not be empty!',
  'gst_status_warning' => 'If GST is enable, GST number will be shown in invoice',
  'cash_on_delivery' => 'Cash on delivery',
  'digital' => 'digital',
  'inactive' => 'Inactive',
  'inactive_vendor_warning' => 'Inactive vendor! Please contact to admin.',
  'configure' => 'Configure',
  'sslcommerz' => 'SSLCOMMERZ',
  'razorpay' => 'Razor pay',
  'store' => 'Store',
  'razorkey' => 'Razor key',
  'razorsecret' => 'Razor secret',
  'paypal' => 'Paypal',
  'stripe' => 'Stripe',
  'client' => 'Client',
  'published' => 'Published',
  'key' => 'Key',
  'paypalsecret' => 'Paypal secret',
  'api' => 'API',
  'firebase' => 'Firebase',
  'server' => 'Server',
  'service_not_available_in_this_area' => 'Service not available in this area',
  'confirmation' => 'Confirmation',
  'message' => 'Message',
  'messaging_service_id' => 'Messaging Service Sid',
  'message_updated' => 'Push notification settings updated!',
  'assign' => 'Assign',
  'last' => 'Last',
  'identity' => 'Identity',
  'identification_number' => 'Identification number',
  'issuer' => 'Issuer',
  'number' => 'Number',
  'passport' => 'Passport',
  'driving' => 'Driving',
  'license' => 'License',
  'nid' => 'NID',
  'images' => 'Images',
  'attachment' => 'Attachment',
  'show' => 'Show',
  'range' => 'Range',
  'sold' => 'Sold',
  'software_version' => 'Software Version',
  'default_tax' => 'Default tax',
  'default_admin_commission' => 'Default admin commission',
  'this' => 'This',
  'third_party_apis' => 'Third Party APIs',
  'week' => 'Week',
  'weekly' => 'Weekly',
  'column' => 'Column',
  'vendor' => 'Branches',
  'zone' => 'Zone',
  'zone_added_successfully' => 'Zone added successfully!',
  'zone_status_updated' => 'Zone status updated!',
  'zone_updated_successfully' => 'Zone updated successfully!',
  'zone_deleted_successfully' => 'Zone deleted successfully!',
  'zone_id_required' => 'Zone id is required!',
  'zone_wise' => 'Zone wise',
  'credentials' => 'Credentials',
  'food' => 'products',
  'foods' => 'products',
  'food_item' => 'product item',
  'item_name_required' => 'product name is required!',
  'item_type_is_required' => 'Item type is required',
  'food_section' => 'Manage product',
  'food_status_updated' => 'product status updated!',
  'food_not_found' => 'product not found',
  'charge' => 'Charge',
  'campaign' => 'Campaign',
  'campaigns' => 'Campaigns',
  'campaign_order' => 'Campaign Order',
  'campaign_status_updated' => 'Campaign status updated!',
  'campaign_deleted_successfully' => 'Campaign deleted successfully!',
  'capmaign_participation_updated' => 'Campaign participation updated!',
  'restaurants' => 'Branches',
  'restaurant_added_to_campaign' => 'Branch added to Campaign!',
  'restaurant_imported_successfully' => ':count - Branches imported successfully!',
  'restaurant_remove_from_campaign' => 'Branch removed from Campaign!',
  'vendor_view' => 'Branch View',
  'bank_info' => 'Bank Info',
  'bank_name' => 'Bank Name',
  'holder_name' => 'Holder Name',
  'account_no' => 'Account No',
  'withdrawn' => 'Withdrawn',
  'comission' => 'Comission',
  'disable' => 'Disable',
  'enable' => 'Enable',
  'enable_earning' => 'Enable earning',
  'disable_earning' => 'Disable earning',
  'panel' => 'Panel',
  'no' => 'No',
  'uncategorize' => 'uncategorize',
  'unknown_tab' => 'Unknown Tab!',
  'removed' => 'removed',
  'replace' => 'Replace',
  'role_updated_successfully' => 'Role updated successfully!',
  'role_deleted_successfully' => 'Role deleted successfully!',
  'sine_in' => 'Sign In',
  'take_away' => 'take away',
  'added_successfully' => ' Added successfully!',
  'updated_successfully' => ' updated successfully!',
  'successfully_removed' => 'Successfully removed!',
  'successfully_added' => 'Successfully added!',
  'successfully_updated' => 'Successfully updated!',
  'successfully_updated_to_changes_restart_user_app' => 'Successfully updated. To see the changes in user app restart the app.',
  'status_updated' => ' status updated!',
  'settings_updated' => ' settings updated!',
  'discount_cleared' => ' discount cleared!',
  'seller_payment_approved' => 'Seller Payment has been approved successfully',
  'seller_payment_denied' => 'Seller Payment request has been denied successfully',
  'self_delivery_system' => 'Self delivery system',
  'not_fund' => 'Not found!',
  'no_more_orders' => 'No more orders!',
  'please_assign_deliveryman_first' => 'Please assign delivery man first!',
  'add_your_paymen_ref_first' => 'Add your payment reference code first!',
  'push_notification_faild' => 'Push notification failed!',
  'you_can_not_cancel_a_completed_order' => 'You can not cancel a completed order',
  'you_can_not_cancel_a_order' => 'You can not cancel a order',
  'you_can_not_cancel_after_confirm' => 'You can not cancle after confirmed!',
  'you_can_not_delivered_delivery_order' => 'You can not delivered a order!',
  'you_can_not_edit_this_zone_please_add_a_new_zone_to_edit' => 'Sorry!You can not edit this zone. Please add a new zone to edit',
  'you_can_not_edit_this_restaurant_please_add_a_new_restaurant_to_edit' => 'Sorry!You can not edit this vendor. Please add a new vendor to edit',
  'you_can_not_delete_this_restaurant_please_add_a_new_restaurant_to_delete' => 'Sorry!You can not delete this vendor. Please add a new vendor to delete',
  'you_can_not_delete_this_zone_please_add_a_new_zone_to_delete' => 'Sorry!You can not delete this zone. Please add a new zone to delete',
  'veg_non_veg_disable_warning' => 'You can not disable both veg and non-veg',
  'you_are_successfully_joined_to_the_campaign' => 'You are successfully joined to the campaign',
  'you_are_successfully_removed_from_the_campaign' => 'You are successfully removed form the campaign',
  'you_have_uploaded_a_wrong_format_file' => 'You have uploaded a wrong format file, please upload the right file.',
  'you_want_to_refund_this_order' => 'Refundable amount - :amount. This amount will be added to customer`s wallet if customer wallet is enable otherwise please manage the amount transfer manually.',
  'you_want_to_temporarily_close_this_restaurant' => 'You want to temporarily close this vendor?',
  'you_want_to_open_this_restaurant' => 'You want to change the active status to open for this vendor?',
  'you_want_to_update_this_order_item' => 'You want to update this order item?',
  'you_want_to_remove_this_order_item' => 'You want to remove this order item?',
  'you_want_to_edit_this_order' => 'You want to edit this order?',
  'you_want_to_cancel_editing' => 'You want to cancel editing this order?',
  'you_want_to_submit_all_changes_for_this_order' => 'You want to submit all changes for this order?',
  'you_want_to_suspend_this_deliveryman' => 'Want to suspend this deliveryman ?',
  'you_want_to_unsuspend_this_deliveryman' => 'Want to unsuspend this deliveryman ?',
  'you_want_to_approve_this_application' => 'You want to approve this application?',
  'you_want_to_deny_this_application' => 'You want to deny this application?',
  'are_you_sure_want_to_refund' => 'Are you sure want to refund?',
  'are_you_sure' => 'Are you sure?',
  'you_can_not_refund_a_cod_order' => 'Sorry cash on delivery or unpaid order can not be refunded!',
  'already_confirmed' => 'This order is already confirmed!',
  'already_submitted' => 'Already submitted!',
  'cannot_change_status_after_delivered' => 'Sorry! You can not change the status after delivered a order.',
  'assign_delivery_mam_manually' => 'Assign delivery man munally',
  'total_served_order' => 'Total served orders',
  'orders_served' => 'orders served',
  'orders_delivered' => 'orders delivered',
  'order_confirmation_warning' => 'You are not allowed to confirm this order',
  'top_selling_foods' => 'Top selling products',
  'top_content_image' => 'Top Content Image',
  'popular_restaurants' => 'Popular vendors',
  'most_reviewed_foods' => 'Most Reviewed products',
  'new_business' => 'New Business',
  'new_campaign' => 'New Campaign',
  'new_category' => 'New Category',
  'new_coupon' => 'New coupon',
  'new_food' => 'New product',
  'new_restaurants' => 'New vendors',
  'new_delivery_man' => 'New delivery-man',
  'new_addon' => 'New addon',
  'new_banner' => 'New banner',
  'new_attribute' => 'New attribute',
  'new_notification' => 'New notification',
  'new_zone' => 'New Zone',
  'popular_foods' => 'Popular products',
  'total_sell' => 'Total Sell',
  'total_order_amount' => 'Total order amount',
  'total_uses' => 'Uses Count',
  'top_rated_foods' => 'Most rated products',
  'top_deliveryman' => 'Top delivery man by order count',
  'top_customers' => 'Top customers',
  'top_restaurants' => 'Top vendor by order delivered',
  'commission_earned' => 'Commission Earned',
  'admin_commission' => 'Admin commission',
  'refund_requested' => 'Refund Requested',
  'can_not_add_both_food_and_restaurant_at_same_time' => 'Can not add both product and vendor at same time!',
  'already_in_wishlist' => 'Already in your wishlist!',
  'can_not_disable_both_take_away_and_delivery' => 'You can not disable both take away and delivery!',
  'if_sales_commission_disabled_system_default_will_be_applicable' => 'If sales commission is disabled here, the system default commission will be applied.',
  'if_sales_tax_disabled_system_default_will_be_applicable' => 'If sales tax is disabled here, the system default tax will be applied.',
  'dashboard_order_statistics' => 'Dashboard order statistics',
  'cooking' => 'Cooking',
  'ready_for_delivery' => 'Ready for delivery',
  'food_on_the_way' => 'product on the way',
  'yearly_statistics' => 'Yearly Statistics',
  'commission_given' => 'Commission Given',
  'followup' => 'Followup your vendor\'s activities',
  'Want_to_delete_this_role' => 'Want to delete this role ?',
  'Want_to_delete_this_item' => 'Want to delete this item ?',
  'you_are_unassigned_from_a_order' => 'You are unassigned from a order',
  'you_are_assigned_to_a_order' => 'You are assigned to a order',
  'you_can_not_schedule_a_order_in_past' => 'You can not schedule a order in past time',
  'you_can_schedule_a_order_only_in_future_time' => 'You can schedule a order only in future time',
  'You_can_not_change_status_after_picked_up_by_delivery_man' => 'You can not change status after picked up by delivery man!',
  'you_can_not_deliver_a_delivery_order' => 'You can not deliver a order which is not self pick up!',
  'you_need_to_order_at_least' => 'You need to order at least :amount.',
  'you_want_to_change_this_restaurant_status' => 'You want to change status for this vendor status?',
  'you_want_to_block_this_customer' => 'You want to block this customer ?',
  'you_want_to_unblock_this_customer' => 'You want to unblock this customer ?',
  'you_want_to_hide_this_review_for_customer' => 'You want to hide this review to customers?',
  'you_want_to_show_this_review_for_customer' => 'You want to visible this review to customers?',
  'your_account_is_blocked' => 'Sorry! Your account is blocked. Please contact to our customer care.',
  'your_account_has_been_blocked' => 'Your account has been blocked! Please contact to our customer care.',
  'your_account_has_been_suspended' => 'Sorry! Your account has been suspended.',
  'your_first_name' => 'Your first name',
  'your_last_name' => 'Your last name',
  'want_to_disable_earnings' => 'Want to change the delivery man type to salary based?',
  'want_to_enable_earnings' => 'Want to change the delivery man type to freelancer?',
  'want_to_update_admin_password' => 'Want to update admin password ?',
  'want_to_update_password' => 'Want to update user password ?',
  'proceed' => 'Proceed',
  'denied' => 'Denied',
  'sms' => 'SMS',
  'twilio_sms' => 'Twilio',
  'sid' => 'SID',
  'token' => 'Token',
  'token_varified' => 'Token verified!',
  'token_not_found' => 'Token is not found!',
  'otp_template' => 'OTP template',
  'nexmo_sms' => 'Nexmo',
  'api_key' => 'API key',
  'iframe_id' => 'Iframe id',
  'integration_id' => 'Integration id',
  'HMAC' => 'HMAC',
  'EGP_currency_is_required' => 'EGP currency is required',
  'api_secret' => 'API Secret',
  '2factor_sms' => '2factor',
  'msg91_sms' => 'Msg91',
  'template_id' => 'Template ID',
  'authkey' => 'Auth Key',
  'module' => 'Module',
  'management' => 'Management',
  'header_title_1' => 'Header Title 1',
  'header_title_2' => 'Header Title 2',
  'header_title_3' => 'Header Title 3',
  'about_title' => 'About Title',
  'why_choose_us' => 'Why Choose Us?',
  'why_choose_us_title' => 'Why Choose Us Title',
  'trusted_by_customer' => 'Trusted by Customer',
  'trusted_by_restaurant' => 'Branch Owner',
  'contact_us' => 'Contact Us',
  'footer_article' => 'Footer Article',
  'home' => 'Home',
  'support' => 'Support',
  'browse_web' => 'Browse Web',
  'yes' => 'Yes',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thirsday' => 'Thursday',
  'friday' => 'Friday',
  'restaurant_cancellation_toggle' => 'Branch can cancel a order',
  'deliveryman_cancellation_toggle' => 'Deliveryman can cancel a order',
  'time_zone' => 'Time Zone',
  'time_format' => 'Time Format',
  '12_hour' => '12H',
  '24_hour' => '24H',
  'language' => 'Language',
  'show_earning_for_each_order' => 'Show earning for each order (Deliveryman app)',
  'order_canceled_confirmation' => 'You want to cancel this order?',
  'first_name_is_required' => 'First name is required!',
  'select_a_zone' => 'Please select a zone!',
  'select_dm_type' => 'Please select deliveryman type!',
  'credential_updated' => ':service credential updated',
  'credentials_setup' => 'Credentials SetUp',
  'callback_uri' => 'Callback URI',
  'copy_uri' => 'Copy URI',
  'store_client_id' => 'Store Client ID',
  'store_client_secret' => 'Store Client Secret',
  'google_api_setup_instructions' => 'Google API Set up Instructions',
  'go_to_the_credentials_page' => 'Go to the Credentials page',
  'click' => 'Click',
  'create_credentials' => 'Create credentials',
  'auth_client_id' => 'OAuth client ID',
  'select_the' => 'Select the',
  'web_application' => 'Web application',
  'name_your_auth_client' => 'Name your OAuth 2.0 client',
  'add_uri' => 'ADD URI',
  'authorized_redirect_uris' => 'Authorized redirect URIs',
  'provide_the' => 'provide the',
  'from_below_and_click' => 'from below and click',
  'create' => 'create',
  'client_id' => 'Client ID',
  'and' => 'and',
  'client_secret' => 'Client Secret',
  'past_in_the_input_field_below_and' => 'paste in the input field below and',
  'facebook_api_set_instruction' => 'Facebook API Set up Instructions',
  'goto_the_facebook_developer_page' => 'Go to the facebook developer page',
  'click_here' => 'Click here',
  'get_started' => 'Get Started',
  'from_navbar' => 'from Navbar',
  'from_register_tab_press' => 'From Register tab press',
  'continue' => 'Continue',
  'if_needed' => 'If needed',
  'provide_primary_email_and_press' => 'Provide Primary Email and press',
  'confirm_email' => 'Confirm Email',
  'in_about_section_select' => 'In about section select',
  'other' => 'Other',
  'and_press' => 'and press',
  'complete_registration' => 'Complete Registration',
  'create_app' => 'Create App',
  'select_an_app_type_and_press' => 'Select an app type and press',
  'next' => 'Next',
  'complete_the_details_form_and_press' => 'Complete the add details form and press',
  'facebook_login' => 'Facebook Login',
  'press' => 'press',
  'set_up' => 'Set Up',
  'web' => 'Web',
  'site_url' => 'Site URL',
  'base_url_of_the_site' => 'Base URL of the site ex',
  'now_go_to' => 'Now go to',
  'setting' => 'Setting',
  'left_sidebar' => 'left sidebar',
  'make_sure_to_check' => 'Make sure to check',
  'client_auth_login' => 'Client OAuth Login',
  'must_on' => 'must on',
  'valid_auth_redirect_uris' => 'Valid OAuth Redirect URIs',
  'save_changes' => 'Save Changes',
  'from_left_sidebar' => 'from left sidebar',
  'fill_the_form_and_press' => 'Fill the form and press',
  'now_copy' => 'Now, copy',
  'twitter_api_set_up_instructions' => 'Twitter API Set up Instructions',
  'instruction_will_be_available_very_soon' => 'Instruction will be available very soon',
  'facebook' => 'Facebook',
  'google' => 'Google',
  'Customer_not_found_or_Account_has_been_suspended' => 'Customer not found or Account has been suspended',
  'email_does_not_match' => 'Email does not match',
  'user_not_found' => 'User not found',
  'email_already_exists' => 'Email already exists!',
  'want_to_login_your_admin_account' => 'Want to login your admin account?',
  'admin_login' => 'Admin Login',
  'your_email' => 'Your Email',
  'remember_me' => 'Remember me',
  'restaurant_employee_login_form' => 'Restaurtant Employee Login Form',
  'add_new_restaurant' => 'Add new vendor',
  'edit_bank_info' => 'Edit Bank Info',
  'please_only_input_png_or_jpg_type_file' => 'Please only input png or jpg type file',
  'file_size_too_big' => 'File size too big!',
  'credentials_does_not_match' => 'Credentials does not match.',
  'product_unavailable_warning' => 'One or more products in your cart is not available. Please clear your cart and try again.',
  'refund_request_placed_successfully' => 'Refund request placed succfully!',
  'you_can_not_request_for_refund_after_delivery' => 'You can not request for refund before delivery!',
  'invalid_password_warning' => 'Your password is invalid. Please try again.',
  'veg_non_veg' => 'Veg/non-veg toggle',
  'restaurant_self_registration' => 'Branch self registration',
  'dm_self_registration' => 'Deliveryman self registration',
  '404_warning_message' => 'Sorry, the page you\'re looking for cannot be found',
  '500_warning_message' => 'The server encountered an internal error or misconfiguration and was unable to complete your request.',
  'reload_page' => 'Reload page',
  'error' => 'Error',
  'your_application_is_not_approved_yet' => 'Your application is not approved yet!',
  'add_new_addon' => 'Add new addon',
  'nav_menu' => 'Nav menu',
  'you_want_to_update_user_info' => 'Want to update user info ?',
  'schedule_order_disabled_warning' => 'Schedule order is disabled by admin',
  'vendor_pasword_updated_successfully' => 'Vendor password updated successfully!',
  'languages' => 'Languages',
  'reCaptcha' => 'ReCaptcha',
  'reCaptcha Setup' => 'ReCaptcha Setup',
  'Credentials SetUp' => 'Credentials SetUp',
  'Site Key' => 'Site Key',
  'Secret Key' => 'Secret Key',
  'reCaptcha credential Set up Instructions' => 'ReCaptcha credential Set up Instructions',
  'Go to the Credentials page' => 'Go to the Credentials page',
  'Click' => 'Click',
  'Add a ' => 'Add a ',
  'label' => 'Label',
  '(Ex: Test Label)' => '(Ex: Test Label)',
  'Select reCAPTCHA v2 as ' => 'Select reCAPTCHA v2 as ',
  'reCAPTCHA Type' => 'ReCAPTCHA Type',
  'Sub type: I\'m not a robot Checkbox' => 'Sub type: I m not a robot Checkbox',
  'Add' => 'Add',
  'domain' => 'Domain',
  '(For ex: demo.6amtech.com)' => '(For ex: demo.6amtech.com)',
  'Check in ' => 'Check in ',
  'Accept the reCAPTCHA Terms of Service' => 'Accept the reCAPTCHA Terms of Service',
  'Press' => 'Press',
  'Submit' => 'Submit',
  'Copy' => 'Copy',
  'paste in the input filed below and' => 'Paste in the input filed below and',
  'Close' => 'Close',
  'Please check the recaptcha' => 'Please check the recaptcha',
  'Enter recaptcha value' => 'Enter recaptcha value',
  'ReCAPTCHA Failed' => 'ReCAPTCHA Failed',
  'Users Overview' => 'Users Overview',
  'This Month' => 'This Month',
  'Overall' => 'Overall',
  'Business Overview' => 'Business Overview',
  'Customer' => 'Customer',
  'Restaurant' => 'Branch',
  'delivery_man' => 'Delivery Man',
  'delivery_man_type' => 'Deliveryman Type',
  'Overall Statistics' => 'Overall Statistics',
  'Today\'s Statistics' => 'Today\'s Statistics',
  'Name is required!' => 'Name is required!',
  'Restaurant is required when banner type is restaurant wise' => 'Branch is required when banner type is vendor wise',
  'Food is required when banner type is food wise' => 'product is required when banner type is product wise',
  'Role name is required!' => 'Role name is required!',
  'Role name already taken!' => 'Role name already taken!',
  'Last name is required!' => 'Last name is required!',
  'No Data found' => 'No Data found',
  'Bank Info View' => 'Bank Info View',
  'complete' => 'Complete',
  'Please select atleast one module' => 'Please select atleast one module',
  'Food Bulk Import' => 'product Bulk Import',
  'Import Food`s File' => 'Import product`s File',
  'Download Format' => 'Download Format',
  'Add new category' => 'Add new category',
  'Update category' => 'Update category',
  'Total Price' => 'Total Price',
  'you want to sent notification to' => 'You want to sent notification to ',
  'Variant' => 'Variant',
  'Variant Price' => 'Variant Price',
  'quantity' => 'Quantity',
  'Category Bulk Export' => 'Category Bulk Export',
  'Import Categories File' => 'Import Categories File',
  'qty' => 'QTY',
  'You have new order, Check Please.' => 'You have new order, Check Please.',
  'Ok, let me check' => 'Ok, let me check',
  'Restaurant deleted!' => 'Branch deleted!',
  'Food deleted!' => 'product deleted!',
  'reset' => 'Reset',
  'Unauthorized' => 'Unauthorized.',
  'Export Restaurants' => 'Export Branches',
  'star' => 'star',
  'Order List' => 'Order List',
  'This Month\'s Statistics' => 'This Month\'s Statistics',
  'Daily time schedule' => 'Daily time schedule',
  'Create Schedule For ' => 'Create Schedule For ',
  'Start time' => 'Start time',
  'End time' => 'End time',
  'Restaurant settings updated!' => 'Branch settings updated!',
  'Schedule added successfully' => 'Schedule added successfully',
  'Schedule removed successfully' => 'Schedule removed successfully',
  'Offday' => 'Offday',
  'You want to remove this schedule' => 'You want to remove this schedule?',
  'End time must be after the start time' => 'End time must be after the start time',
  'Schedule not found' => 'Schedule not found or already deleted!',
  'schedule_overlapping_warning' => 'This schedule is overlaping another shcedule!',
  'Update addon' => 'Update addon',
  'Update campaign' => 'Update campaign',
  'description_length_warning' => 'Description must not be greater than 1000 characters',
  'Add new sub category' => 'Add new sub category',
  'Name and description in english is required' => 'Name and description in english is required',
  'Schedule order slot duration' => 'Schedule order slot duration',
  'Digit after decimal point' => 'Digit after decimal point',
  'minute' => 'Minute',
  'Update Attribute' => 'Update Attribute',
  'add_language_warrning' => 'If you add a new language you have to add it in app also',
  'paytm' => 'Paytm',
  'paytm_merchant_key' => 'Paytm merchant key',
  'paytm_merchant_mid' => 'Paytm merchant mid',
  'paytm_merchant_website' => 'Paytm merchant website',
  'liqpay' => 'Liqpay',
  'privateKey' => 'PrivateKey',
  'base_url_by_region' => 'Base url by region',
  'profile_id' => 'Profile id',
  'server_key' => 'Server key',
  'paytabs' => 'Paytabs',
  'bkash' => 'Bkash',
  'Cash on delivery order not available at this time' => 'Cash on delivery order not available at this time',
  'category_added_successfully' => 'Category added successfully!',
  'Fav Icon' => 'Fav Icon',
  'add_fund' => 'Add fund',
  'you_want_to_add_fund' => 'You want to add fund of ',
  'to_wallet' => '`s wallet?',
  'add_fund_by_admin' => 'Add fund by admin',
  'fund_added_successfully' => 'Fund added successfully',
  'failed_to_create_transaction' => 'Failed to create transaction',
  'customer_settings' => 'Customer settings',
  'bonus_on_add_fund_by_customer' => 'Bonus on add fund by customer (%)',
  'refund_to_wallet' => 'Add refund amount to wallet',
  'refund_to_wallet_hint' => 'When a order will refund, order amount will add to customer wallet',
  'add_fund_by_customer' => 'Add fund by customer',
  'add_fund_by_customer_hint' => 'If this field is enabled customer will be able to add fund by himself.',
  'point_to_currency_exchange_rate' => '1 :currency equal to how much loyalty points?',
  'item_purchase_point' => 'Percentage of loyalty point on order amount',
  'item_purchase_point_hint' => 'On every purchase this percent of amount will be added as loyalty point on his account',
  'customer_wallet' => 'Customer wallet',
  'customer_settings_updated_successfully' => 'Customer settings updated successfully',
  'refund_order' => 'Refund order',
  'select_customer' => 'Select customer',
  'debit' => 'Debit',
  'credit' => 'Credit',
  'transaction_type' => 'Transaction type',
  'admin_bonus' => 'Admin bonus',
  'order_place' => 'Order place',
  'point_to_wallet' => 'Point to wallet',
  'customer_wallet_disable_warning' => 'Wallet is not available. Please select another payment method.',
  'point_to_wallet_transfer_successfully' => 'Loyality point add to wallet successfully!',
  'failed_to_transfer' => 'Failed to transfer!',
  'insufficient_point' => 'Insufficient loyalty points',
  'minimum_point_to_transfer' => 'Minimum loyalty points to transfer into wallet',
  'loyalty_point' => 'Loyalty point',
  'customer_wallet_disable_warning_admin' => 'Please enable wallet from customer settings',
  'upload_option_is_disable_for_demo' => 'Upload option is disable for demo',
  'order_refund' => 'Order refund',
  'Redirecting_to_the_payment_page' => 'Redirecting to the payment page',
  'Social Media' => 'Social Media',
  'social_media_form' => 'Social media form',
  'Instagram' => 'Instagram',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'LinkedIn' => 'LinkedIn',
  'Pinterest' => 'Pinterest',
  'Google plus' => 'Google plus',
  'social_media_link' => 'Social media link',
  'Enter Social Media Link' => 'Enter Social Media Link',
  'social_media_table' => 'Social media table',
  'sl' => 'Sl',
  'link' => 'Link',
  'Social Name Is Requeired' => 'Social Name Is Requeired',
  'Social Link Is Requeired' => 'Social Link Is Requeired',
  'Social Media Already taken' => 'Social Media Already taken',
  'Social Media inserted Successfully' => 'Social Media inserted Successfully',
  'Social info updated Successfully' => 'Social info updated Successfully',
  'Are you sure delete this social media' => 'Are you sure delete this social media',
  'Social media deleted Successfully' => 'Social media deleted Successfully',
  'thanks_for_the_order' => 'Thanks for the order',
  'Your_order_ID' => 'Your order ID',
  'Ordered_Items' => 'Ordered Items',
  'to_view_your_order_sign_into_your' => 'To view your order sign into your :company_name',
  'to_view_your_order_sign_into_your account_and_please_click_below_button' => 'To view your order sign into your :company_name account and please click below button',
  'Unit_price' => 'Unit price',
  'payment_details' => 'Payment details',
  'coupon_discount' => 'Coupon discount',
  'website' => 'Website',
  'sorry' => 'sorry!',
  'congratulations' => 'congratulations',
  'Registration request successfull' => 'Registration request successfull!',
  'Registration request approved' => 'Registration request approved!',
  'Registration request denied' => 'Registration request denied!',
  'dear' => 'Dear',
  'Thank you for joinning with' => 'Thank you for joinning with',
  'Thank you for the joinning request on' => 'Thank you for the joinning request on',
  'Your registration request is now status' => 'Your registration request is now :status.',
  'Please wait untill admin aprroave your request' => 'Please wait untill admin aprroave your request',
  'If you require any assistance or have feedback or suggestions about our site, you can email us at' => 'If you require any assistance or have feedback or suggestions about our site, you can email us at',
  'We are thrilled to have you with us. Explore more products and restaurant and enjoy your meal' => 'We are thrilled to have you with us. Explore more products and vendor and enjoy your meal !',
  'Account Created' => 'Account Created!',
  'Buy Now' => 'Buy Now',
  'All copy right reserved' => 'All copy right reserved © :year :title',
  'Transaction Sucessfull' => 'Transaction Sucessfull !',
  'amount sucessfully credited to your wallet' => ':amount sucessfully credited to your wallet',
  'you_can_not_change_the_status_of_a_completed_order' => 'You can not change the status of a completed order',
  'Rewared by company admin' => 'Rewared by :company_name admin',
  'loyalty_point_to_wallet' => 'Loyalty points converted to wallet',
  'quick_links' => 'Quick Links',
  'download_our_apps' => 'Download our apps',
  'feature_section_description' => 'Feature Section Description',
  'mobile_app_section_heading' => 'Mobile app section heading',
  'mobile_app_section_text' => 'Mobile App Section Paragraph',
  'mobile_app_section_image' => 'Mobile App Section Image',
  'feature' => 'Feature',
  'header_footer_bg' => 'Background Change',
  'feature_title' => 'Feature Title',
  'feature_description' => 'Feature Description',
  'feature_img' => 'Feature Image',
  'change_header_bg' => 'Header Background',
  'change_footer_bg' => 'Footer Background',
  'landing_page_bg' => 'Landing Page Background',
  'news_letter_signup' => 'Sign Up For Newsletter',
  'news_letter_signup_text' => 'Receive Latest News, Updates and Many Other News Every Week',
  'background_updated' => 'Background Color Updated',
  'subscription_successful' => 'Subscription successful',
  'subscription_exist' => 'Subscription email already exist',
  'subscribed_mail_list' => 'Subscribed Emails',
  'subscriber_list' => 'Subscriber List',
  'our_mobile_applications' => 'Our Mobile Apps',
  'landing_page_feature_updated' => 'Landing page feature updated',
  'our_features' => 'Stuning Features',
  'test_your_email_integration' => 'Test your email integration',
  'send_mail' => 'Send mail',
  'Are you sure?' => 'Are you sure ',
  'a_test_mail_will_be_sent_to_your_email' => 'A test mail will be sent to your email',
  'Yes' => 'Yes',
  'email_configuration_error' => 'Email configuration error',
  'email_configured_perfectly!' => 'Email configured perfectly!',
  'email_status_is_not_active' => 'Email status is not active',
  'invalid_email_address' => 'Invalid email address',
  'Email Verification' => 'Email Verification',
  'mail_received_successfully' => 'Mail received successfully',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'smtp_mail_config' => 'Smtp mail config',
  'Password Reset' => 'Password Reset',
  'Your password reset token' => 'Your password reset token',
  'Password reset token' => 'Password reset token',
  'A request has been received to change password for your' => 'A request has been received to change password for your',
  'account' => 'account',
  'Your password reset token is' => 'Your password reset token is',
  'expiry_date' => 'Expiry Date',
  'identity_number' => 'Identity Number',
  'residence_image' => 'Residence Image',
  'licence_image' => 'Licence Image',
  'marketing section' => 'Marketing section',
  'deliveryman section' => 'deliveryman section',
  'order section' => 'order section',
  'employee Role' => 'employee Role',
  'Employee list' => 'Employee list',
  'first name' => 'first name',
  'last name' => 'last name',
  'add new product' => 'Add new product',
  'product list' => 'Product list',
  'in progress' => 'in progress',
  'filter options' => 'filter options',
  'payment status' => 'payment status',
  'order status' => 'order status',
  'order type' => 'order type',
  'transaction id' => 'transaction id',
  'customer_loyalty_point report' => 'customer_loyalty_point report',
  'delivery fee' => 'delivery fee',
  'amount received_by' => 'amount received_by',
  'delivery fee earned' => 'delivery fee earned',
  'restaurant earned' => 'vendor earned',
  'All zones' => 'All zones',
  'admin earned' => 'admin earned',
  'push notification' => 'push notification',
  'all restaurants' => 'all vendors',
  'show data by date range' => 'show data by date range',
  'Employee table' => 'Employee table',
  'employee section' => 'employee section',
  'Import Addons File' => 'Import Addons File',
  'add new food' => 'add new product',
  'food list' => 'product list',
  'add new deliveryman' => 'add new deliveryman',
  'Export food' => 'Export products',
  'Import Foods File' => 'Import products File',
  '6. You can upload your product images in product folder from gallery, and copy image`s path.' => '6. You can upload your product images in product folder from gallery, and copy image`s path.',
  '5. You can get restaurant id from their list, please input the right ids.' => '5. You can get vendor id from their list, please input the right ids.',
  '4. After uploading foods you need to edit them and set image and variations.' => '4. After uploading products you need to edit them and set image and variations.',
  'food reviews' => 'products reviews',
  'discount type' => 'discount type',
  'available time starts' => 'available time starts',
  'available time ends' => 'available time ends',
  'short description' => 'short description',
  '3. Once you have downloaded and filled the format file, upload it in the form below and submit.' => '3. Once you have downloaded and filled the format file, upload it in the form below and submit.',
  '2. You can download the example file to understand how the data must be filled.' => '2. You can download the example file to understand how the data must be filled.',
  '1. Download the format file and fill it with proper data.' => '1. Download the format file and fill it with proper data.',
  'attribute list' => 'attribute list',
  'add new attribute' => 'add new attribute',
  'Instructions' => 'Instructions',
  '1 Download the format file and fill it with proper data.' => '1 Download the format file and fill it with proper data.',
  '2 You can download the example file to understand how the data must be filled.' => '2 You can download the example file to understand how the data must be filled.',
  '3 Once you have downloaded and filled the format file, upload it in the form below and submit.' => '3 Once you have downloaded and filled the format file, upload it in the form below and submit',
  '4 After uploading categories you need to edit them and set category images.' => '4 After uploading categories you need to edit them and set categorys images.',
  '5 For parent category "position" will 0 and for sub category it will be 1.' => '5 For parent category "position" will 0 and for sub category it will be 1.',
  '6 By default status will be 1, please input the right ids.' => '6 By default status will be 1, please input the right ids.',
  '7 For a category parent_id will be empty, for sub category it will be the category id.' => '7 For a category parent_id will be empty, for sub category it will be the category id.',
  'pages setup' => 'pages setup',
  'web and app settings' => 'web and app settings',
  'notification settings' => 'notification settings',
  'sms module' => 'sms module',
  'payment methods' => 'payment methods',
  'mail config' => 'mail config',
  'all data' => 'all data',
  'date wise' => 'date wise',
  'id wise' => 'id wise',
  'business setup' => 'business setup',
  'business settings' => 'business settings',
  'collect cash' => 'collect cash',
  'restaurant withdraws' => 'vendor withdraws',
  'business section' => 'business section',
  'Customer settings' => 'Customer settings',
  'customer wallet' => 'customer wallet',
  'customer list' => 'customer list',
  'add new sub_category' => 'add new sub_category',
  'category list' => 'category list',
  'sub_category list' => 'sub_category list',
  'main category' => 'main category',
  'add new category' => 'add new category',
  'Import Restaurants File' => 'Import vendors File',
  'customer section' => 'customer section',
  'item campaign' => 'item campaign',
  'food management' => 'product management',
  'restaurants list' => 'vendor list',
  'add restaurant' => 'add vendor',
  'restaurant management' => 'vendor management',
  'add new zone' => 'add new zone',
  'add new restaurant' => 'add new vendor',
  'restaurant logo' => 'vendor logo',
  'start date' => 'start date',
  'daily start time' => 'daily start time',
  'daily end time' => 'daily end time',
  'end date' => 'end date',
  'campaign image' => 'campaign image',
  'date duration' => 'date duration',
  'time duration' => 'time duration',
  'deliveryman reviews' => 'deliveryman reviews',
  'add new campaign' => 'add new campaign',
  'campaign list' => 'campaign list',
  'deliveryman list' => 'deliveryman list',
  'identity type' => 'identity type',
  'availability status' => 'availability status',
  'identity number' => 'identity number',
  'restaurant id' => 'vendor id',
  'driving license' => 'driving license',
  'deliveryman type' => 'deliveryman type',
  'deliveryman info' => 'deliveryman info',
  ' 3 Once you have downloaded and filled the format file, upload it in the form below and submit.Make sure the phone numbers and email addresses are unique.' => '3 Once you have downloaded and filled the format file, upload it in the form below and submit.Make sure the phone numbers and email addresses are unique.',
  '4 After uploading restaurants you need to edit them and set restaurant logo and cover' => '4 After uploading vendor you need to edit them and set vendor logo and cover',
  ' 5 You can get category and zone id from their list, please input the right ids.' => ' 5 You can get category and zone id from their list, please input the right ids.',
  '6 You can upload your restaurant images in restaurant folder from gallery, and copy image`s path.' => '6 You can upload your vendor images in vendor folder from gallery, and copy image`s path.',
  '7 Default password for restaurant is 12345678.' => '7 Default password for vendor is 12345678.',
  'choose file' => 'choose file',
  'upload cover photo' => 'upload cover photo',
  'restaurant address' => 'vendor address',
  'restaurant name' => 'vendor name',
  'restaurant info' => 'vendor info',
  'customers reviews' => 'customers reviews',
  'my wallet' => 'my wallet',
  'restaurant config' => 'vendor config',
  'Notification list' => 'Notification list',
  'withdraw request table' => 'withdraw request table',
  'restaurant wallet' => 'vendor wallet',
  'pending withdraw' => 'pending withdraw',
  'basic settings' => 'basic settings',
  'scheduled order' => 'scheduled order',
  'restaurant setting' => 'vendor setting',
  'restaurant setup' => 'vendor setup',
  'invalid customer data' => 'invalid customer data',
  'your email' => 'your email',
  '6. Dont forget to fill all the fields' => '6. Dont forget to fill all the fields',
  '5. You can get category id from their list, please input the right ids.' => '5. You can get category id from their list, please input the right ids.',
  'foods bulk_import' => 'products bulk import',
  'add new addon' => 'add new addon',
  'vendor login' => 'vendor login',
  'want to login your vendors ?' => 'want to login your vendors ?',
  'payment gateway setup' => 'payment gateway setup',
  'business name' => 'business name',
  'account_transaction table' => 'account_transaction table',
  'provide deliverymen earning' => 'provide deliverymen earning',
  'deliverymen_earning_provide table' => 'deliverymen_earning_provide table',
  'add account_transaction' => 'add account_transaction',
  'download options' => 'download options',
  'min purchase' => 'min purchase',
  'customer_loyalty_point settings' => 'customer_loyalty_point settings',
  'wallet settings' => 'wallet settings',
  'total order' => 'total order',
  'customer wallet report' => 'customer wallet report',
  'max discount' => 'max discount',
  'expire date' => 'expire date',
  'search notification' => 'search notification',
  'limit for same user' => 'limit for same user',
  'select zone' => 'select zone',
  'zone wise' => 'zone wise',
  'first order' => 'first order',
  'coupon type' => 'coupon type',
  'banner type' => 'banner type',
  'food wise' => 'product wise',
  'add new coupon' => 'add new coupon',
  'select food' => 'select product',
  'banner list' => 'banner list',
  'restaurant wise' => 'vendor wise',
  'add new banner' => 'add new banner',
  'zone update' => 'zone update',
  'login info' => 'login info',
  'owner info' => 'login info',
  'update restaurant' => 'update vendor',
  'Add new services' => 'Add new services',
  'service' => 'service',
  'services Table' => 'services Table',
  'Search' => 'Search',
  'arabic_name' => 'arabic name',
  'Service Added Successfully!' => 'Service Added Successfully!',
  'Want to delete this' => 'Want to delete this',
  'Update Service' => 'Update Service',
  'Service Update' => 'Service Update',
  'service status updated!' => 'service status updated!',
  'service updated successfully!' => 'service updated successfully!',
  'order deleted successfully!' => 'order deleted successfully!',
  'order status changed successfully!' => 'order status changed successfully!',
  'Service removed!' => 'Service removed!',
);