<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => '.يجب قبول :السمة',
    'active_url' => 'صالحا URL السمة: ليست عنوان',
    'after' => 'يجب أن تكون :السمة تاريخًا بعد :التاريخ.',
    'after_or_equal' => '.يجب أن تكون :السمة تاريخًا بعد :التاريخ أو مساويًا له',
    'alpha' => '.يجب أن تحتوي :السمة على أحرف فقط',
    'alpha_dash' => '.يجب أن تحتوي :السمة على أحرف وأرقام وشرطات وشرطات سفلية فقط',
    'alpha_num' => '.يجب أن تحتوي :السمة على أحرف وأرقام فقط',
    'array' => '.يجب أن تكون :السمة مصفوفة',
    'before' => '.يجب أن تكون :السمة تاريخًا قبل :التاريخ',
    'before_or_equal' => '.يجب أن تكون :السمة تاريخًا يسبق :التاريخ أو مساويًا له',
    'between' => [
        'numeric' => '.يجب أن تكون :السمة بين :الحدالادني و :اقصي',
        'file' => 'يجب أن تكون :السمة بين :الحدالادني و :اقصي كيلوبايت',
        'string' => '.يجب أن تكون :السمة بين :الحدالادني و :اقصي من الأحرف',
        'array' => '.يجب أن تحتوي :السمة على ما بين :الحدالادني و :اقصي من العناصر',
    ],
    'boolean' => '.يجب أن يكون حقل :السمة صح أو خطأ',
    'confirmed' => '.تأكيد :السمة غير مطابق',
    'date' => '.السمة ليست تاريخًا صالحًا:',
    'date_equals' => '.يجب أن تكون :السمة تاريخًا مساويًا لـ:التاريخ',
    'date_format' => '.السمة لا تطابق التنسيق :التنسيق:',
    'different' => '.يجب أن يكون :السمة و :الآخر مختلفين',
    'digits' => '.يجب أن تكون :السمة :أرقامًا وأرقامًا',
    'digits_between' => '.يجب أن تكون السمة: بين :الحدالادني و :الاقصي أرقام',
    'dimensions' => '.السمة لها أبعاد صورة غير صالحة:',
    'distinct' => '.يحتوي حقل :السمة على قيمة مكررة',
    'email' => '.يجب أن تكون :السمة عنوان بريد إلكتروني صالحًا',
    'ends_with' => '.يجب أن تنتهي :السمة بأحد :القيم التالية',
    'exists' => '.السمة المحددة غير صالحة:',
    'file' => '.يجب أن تكون :السمة ملفًا',
    'filled' => '.يجب أن يحتوي حقل :السمة على قيمة',
    'gt' => [
        'numeric' => '.يجب أن تكون :السمة أكبر من :القيمة',
        'file' => '.يجب أن تكون :السمة أكبر من:القيمة كيلوبايت',
        'string' => '.يجب أن تكون :السمة أكبر من :القيمة أحرف .',
        'array' => '.يجب أن تحتوي :السمة على أكثر من :القيمة عناصر ',
    ],
    'gte' => [
        'numeric' => '.يجب أن تكون :السمة أكبر من أو تساوي :القيمة',
        'file' => '.يجب أن تكون :السمة أكبر من أو تساوي :القيمة كيلوبايت',
        'string' => '.يجب أن تكون :السمة أكبر من أو تساوي :القيمة أحرف ',
        'array' => '.يجب أن تحتوي :السمة على :قيمة عناصر أو أكثر',
    ],
    'image' => '.يجب أن تكون :السمة صورة',
    'in' => '.السمة المحددة غير صالحة:',
    'in_array' => '.حقل :السمة غير موجود في:أخرى',
    'integer' => '.يجب أن تكون :السمة عددًا صحيحًا',
    'ip' => '.صالحا IP يجب أن تكون :السمة عنوان',
    'ipv4' => '.صالحا IPv4 يجب أن تكون :السمة عنوان',
    'ipv6' => '.صالحا IPv6 يجب أن تكون :السمة عنوان',
    'json' => '.صالحة JSON يجب أن تكون :السمة سلسلة',
    'lt' => [
        'numeric' => '.يجب أن تكون :السمة أقل من :القيمة',
        'file' => '.يجب أن تكون :السمة أقل من:قيمة كيلوبايت',
        'string' => '.يجب أن تكون :السمة أقل من:القيمة أحرف',
        'array' => '.يجب أن تحتوي :السمة على أقل من :القيمة عناصر',
    ],
    'lte' => [
        'numeric' => '.يجب أن تكون :السمة أقل من أو تساوي:القيمة',
        'file' => '.يجب أن تكون :السمة أقل من أو تساوي:القيمة كيلوبايت',
        'string' => '.يجب أن تكون :السمة أقل من أو تساوي :القيمة أحرف ',
        'array' => '.يجب ألا تحتوي :السمة على أكثر من :القيمة عناصر ',
    ],
    'max' => [
        'numeric' => '.يجب ألا تكون :السمة أكبر من :اقصي',
        'file' => '.يجب ألا تكون :السمة أكبر من :أقصى كيلوبايت',
        'string' => '.يجب ألا تكون :السمة أكبر من:الحد الأقصى من الأحرف',
        'array' => '.يجب ألا تحتوي :السمة على أكثر من:الحدالاقصي العناصر',
    ],
    'mimes' => '.يجب أن تكون :السمة ملفًا من النوع:القيم',
    'mimetypes' => '.يجب أن تكون :السمة ملفًا من النوع: :القيم',
    'min' => [
        'numeric' => '.يجب أن تكون :السمة على الأقل:الحد الأدني',
        'file' => '.يجب أن تكون :السمة على الأقل :الحد الأدني كيلوبايت',
        'string' => '.يجب ألا تقل :السمة عن:الحد الأدني حرفًا',
        'array' => '.يجب أن تحتوي :السمة على الأقل على:الحد الادني من العناصر',
    ],
    'multiple_of' => '.يجب أن تكون :السمة من مضاعفات:القيمة',
    'not_in' => '.السمة المحددة غير صالحة:',
    'not_regex' => '.تنسيق :السمة غير صالح',
    'numeric' => '.يجب أن تكون :السمة رقمًا',
    'password' => '.كلمة المرور غير صحيحة',
    'present' => '.يجب أن يكون حقل :السمة موجودًا',
    'regex' => '.تنسيق :السمة غير صالح',
    'required' => '.حقل :السمة مطلوب',
    'required_if' => '.يكون حقل :السمة مطلوبًا عندما:الآخر هو:القيمة',
    'required_unless' => '.حقل :السمة مطلوب إلا إذا كان :الآخر في:قيم',
    'required_with' => '.يكون حقل :السمة مطلوبًا عندما تكون:القيم موجودة',
    'required_with_all' => '.يكون حقل :السمة مطلوبًا عندما تكون:القيم موجودة',
    'required_without' => '.يكون حقل :السمة مطلوبًا عندما:القيم غير موجودة',
    'required_without_all' => '.يكون حقل :السمة مطلوبًا في حالة عدم وجود أي من:القيم',
    'prohibited' => '.حقل :السمة محظور',
    'prohibited_if' => '.يُحظر حقل :السمة عندما:الآخر هو:القيمة',
    'prohibited_unless' => '.يُحظر حقل :السمة إلا إذا كان الآخر في:القيم',
    'same' => '.يجب أن يتطابق :السمة و:الآخر',
    'size' => [
        'numeric' => '.يجب أن تكون :السمة :الحجم',
        'file' => '.يجب أن تكون :السمة :الحجم كيلوبايت',
        'string' => '.يجب أن تكون :السمة :الحجم أحرف ',
        'array' => 'يجب أن تحتوي السمة: على عناصر الحجم.
        ',
    ],
    'starts_with' => '.يجب أن تبدأ :السمة بأحد :القيم التالية',
    'string' => '.يجب أن تكون :السمة سلسلة',
    'timezone' => '.يجب أن تكون :السمة منطقة صالحة',
    'unique' => '.تم استخدام :السمة بالفعل',
    'uploaded' => '.فشل تحميل :السمة',
    'url' => '.تنسيق :السمة غير صالح',
    'uuid' => '.صالحا UUID يجب أن تكون :السمة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة - مخصصة',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
